{
    "C_Cpp.default.compilerPath": "m:/code/compiler/bin/g++.exe",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.cmakePath": "m:\\code\\compiler\\cmake\\cmake-4.2.0-rc2-windows-x86_64\\bin\\cmake.exe",
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureSettings": {
        "CMAKE_MAKE_PROGRAM": "m:/code/compiler/bin/mingw32-make.exe",
        "CMAKE_C_COMPILER": "m:/code/compiler/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "m:/code/compiler/bin/g++.exe"
    },
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}